name: Develop Branch Workflow

on:
  pull_request:
    branches: [ develop ]

jobs:
  Build-Test-Deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodules
      run: devops/scripts/submodules.sh
    - name: Install cf cli
      run: devops/scripts/install-pre-reqs.sh
    - name: Build
      run: devops/scripts/build.sh
    - name: Test
      run: devops/scripts/unitTests.sh
    #- name: Deploy
    #  run: devops/scripts/deploy.sh ${{secrets.CF_API_URL}} `
    #                                ${{secrets.CF_SERVICE_ACCOUNT_ID}} `
    #                                ${{secrets.CF_SERVICE_ACCOUNT_PASSWORD}} `
    #                                ${{secrets.CF_ORG_NAME}} `
    #                                ${{secrets.CF_ORG_SPACE}}

  SonarCloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
